{
  "name": "anime-site-fullstack",
  "version": "1.0.0",
  "description": "Full-stack project deployment for Render.",
  "main": "Backend-app/server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node Backend-app/server.js",
    "render-build": "npm install && (cd **Frontend-app** && npm install && npm run build) && (cd **Backend-app** && npm install)"
  },
  "keywords": [
    "render",
    "fullstack",
    "express"
  ],
  "author": "",
  "license": "ISC"
}